# TextEditor

./: build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/ather/texteditor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ather/texteditor/: EditorApplication.kt  MainActivity.kt
app/src/main/java/com/ather/texteditor/base/: KeyboardListener.kt  ViewOnClickListener.kt
app/src/main/java/com/ather/texteditor/base/event/: Event.kt
app/src/main/java/com/ather/texteditor/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/ather/texteditor/presentation/: EditorFragment.kt
app/src/main/java/com/ather/texteditor/presentation/editor/: EditorEvent.kt  EditorFragment.kt  EditorViewModel.kt  EditorViewState.kt
app/src/main/res/layout/: activity_main.xml  fragment_editor.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/ather/texteditor/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
