plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.protobuf'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.ather.dashboard.tron"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    /*dataBinding {
        enabled = true
    }*/
    buildFeatures {
        dataBinding true
        viewBinding true
    }

    kapt {
        javacOptions {
            // These options are normally set automatically via the Hilt Gradle plugin, but we
            // set them manually to workaround a bug in the Kotlin 1.5.20
            option("-Adagger.fastInit=ENABLED")
            option("-Adagger.hilt.android.internal.disableAndroidSuperclassValidation=true")
        }
    }
}

protobuf {
    protoc {
        // Download from repositories
        artifact = "com.google.protobuf:protoc:${Versions.protoc}"
    }

    plugins {
        javalite {
            artifact = "com.google.protobuf:protoc-gen-javalite:${Versions.protocJavalite}"
        }
    }
    // this is a task which wil generate classes for our proto files
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option "lite"
                }
            }

        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:${Versions.kotlin}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${Versions.coroutine}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${Versions.coroutine}"
    implementation "androidx.core:core-ktx:${Versions.coreKtx}"
    implementation "androidx.appcompat:appcompat:${Versions.appcompat}"
    implementation "com.google.android.material:material:${Versions.material}"
    implementation "androidx.constraintlayout:constraintlayout:${Versions.constraintLayout}"
    // Hilt
    implementation "com.google.dagger:hilt-android:${Versions.hilt}"
    kapt "com.google.dagger:hilt-compiler:${Versions.hilt}"
    //implementation "com.google.dagger:hilt-android-compiler:${Versions.hilt}"
    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:${Versions.nav}"
    implementation "androidx.navigation:navigation-ui-ktx:${Versions.nav}"

    // testImplementation
    testImplementation "junit:junit:${Versions.jUnit}"

    // androidTestImplementation
    androidTestImplementation "androidx.test.ext:junit:${Versions.junit}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${Versions.espressoCore}"
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}